PORT=5000
DB_URL=mongodb+srv://user:root@cluster0.sw0tg6d.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=hujtebeaneparol
JWT_REFRESH_SECRET=hujtebeaneparoldvazdy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kingstudy.baskaev@gmail.com
SMTP_PASSWORD="hdkt tuba zkfw roam"
API_URL="http://localhost:5000"
CLIENT_URL=https://www.youtube.com/watch?v=AQ5rIDw3M-w